#nav-icon1 span {
  height: 2px !important;
}
.collapse_menu {
  width: 100%;
  position: absolute;
  top: 0;
}
.collapse {
  background: #000;
}
.collapse_menu {
  background: #000;
  z-index: 222222;
}
.hamburger-button__button {
  position: absolute;
  right: 0;
}
.nav-item {
  padding: 3px 0;
  cursor: pointer;
  /* opacity: 0.5; */
  transition: 0.2s;
  transition-timing-function: ease-in-out;
  width: 90%;
}
.nav-item a {
  color: #ffffff7a !important;
  font-size: 32px;
  line-height: 22px;
}
ul.navbar-nav {
  text-align: left !important;
  text-decoration: none;
  font-family: "miller-display";
  padding-top: 70px;
  padding-left: 50px;
}
.burger_menu {
  margin-top: -100px;
}
#nav-icon1 {
  position: absolute !important;
  right: 7% !important;
  /* top: 15%; */
  margin-top: 140px;
}
.social_sharing {
  margin-top: 35px;
  padding-left: 50px;
}

.social_menus ul {
  padding-left: 50px;
  display: flex;
}
.social_menus ul li {
  list-style-type: none;
}
.social_sharing h5 {
  text-align: left;
  font-size: 10px;
  color: #fff;
  padding-bottom: 20px;
  letter-spacing: 3px;
  opacity: 0.5;
}
[class^="icon-"],
[class*=" icon-"] {
  font-family: "IcoMoon-Free" !important;
  /* speak: none; */
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-linkedin2:before {
  content: "\EACA";
}
.icon-instagram:before {
  content: "\EA92";
}
.icon-twitter:before {
  content: "\EA96";
}
.burgerMenuOverlay__footer__social-link {
  background-color: #171717;
  border-radius: 50%;
  color: #fff;
  text-align: center;
  font-size: 18px;
  width: 42px;
  height: 42px;
  text-decoration: none;
  padding: 12px 18px 14px 18px;
  border: 1px solid gray;
  margin-right: 15px;
}
.navbar-collapse {
  padding-top: 90px;
}
.nav-item a:hover {
  color: #fff !important;
}
.nav-item a {
  transition: 0.4s;
  transition-timing-function: ease-in-out;
}
.burgerMenuOverlay__footer__social-link:hover {
  color: #fff !important;
  text-decoration: none;
  border: 1px solid #fff !important;
}
