h1.subtitle__title {
  margin-bottom: 32px;
  padding-top: 64px;
  text-align: left;
}

@media (min-width: 980px) {
  .subtitle__title {
    font-size: 40px;
    line-height: 1.2;
  }
}
.subtitle__title {
  font-family: "miller-display";
  font-weight: 600;
  font-size: 32px;
  line-height: 1.25;
  letter-spacing: -0.1px;
  color: #181818;
  padding: 0;
  margin: 0;
}
.copy-block__copy p {
  font: 17px "GothamBook";
  font-weight: 300;
  line-height: 28px;
  color: #2d2e2f;
}
.genericButton:hover {
  border: 1px solid #181818;
  text-decoration: none;
}
@media (min-width: 980px) {
  .genericButton {
    margin-top: 48px;
  }
}
.genericButton {
  height: 48px;
  background: #fff;
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  border: 1px solid #caccce;

  margin-right: 24px;
  text-decoration: none;
  transition: 0.2s;
  transition-timing-function: ease-in-out;
}
.genericButton__text {
  font-family: "GothamBook";
  font-size: 11px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: 2px;
  line-height: 16px;
  color: #4c4d4e;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  padding: 0 32px;
  margin-top: 15px;
}
.formatMarkdown {
  text-align: left;
}

.copy-block__buttonsContainer {
  text-align: left;
}
@media (min-width: 980px) {
  .copy-block__buttonsContainer {
    margin-bottom: 56px;
  }
}
.copy-block a {
  color: #2d2e2f;
}
