body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

@font-face {
  font-family: "GothamBook";
  src: url("./fonts/GothamBook.eot");
  src: local("GothamBook"), url("./fonts/GothamBook.woff") format("woff"),
    url("./fonts/GothamBook.ttf") format("truetype");
}
@font-face {
  font-family: "IcoMoon-Free";
  src: url("./fonts/IcoMoon-Free.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
